I am creating an application for Shortwave Radio listeners and Amateur radio operators called RadioLogger.  I am using

Node 20.0.4
Express 4.18.2
Mongoose ORM 7.0.3
MongoDB NodeJS driver 4.18.2
Bootstrap CDN 5.2.0 from the Cloudflare CDN host.

I use mongod to start the mongodb server 4.18.2 and mongosh 0.12.1 for the shell.

I am using VSCode for debian linux installed on a Debian 10 Buster linux with Bash 5.0.3 and linux kernel 4.19.0-25-amd64.

This application is primarily for contact logging.

Here is the structure.
RadioLogger/
+-- .github/
    +-- ISSUE_TEMPLATE/
        +-- bug_report.md
        +-- feature_request.md
    +-- PULL_REQUEST_TEMPLATE/
        +-- PULL_REQUEST_TEMPLATE.md
    +-- workflows/
    FUNDING.yml
+-- .vscode/
    +-- extensions.json
    +-- launch.json
    +-- RadioLogger.code-workspace
    +-- settings.json
    +-- tasks.json
+-- docs/
    +-- ABOUT.md
    +-- CODESTYLE.md
    +-- DEVSETUP.md
+-- src/
    +-- client/
        +-- public/
            +-- components/
                +-- drawer/
                    +-- drawer.html
                +-- navbar/
                    +-- index.js
                    +-- navbar.css
                    +-- navbar.html
                    +-- navbar.js
            +-- contestlog/
                +-- contestlog.html
            +-- css/
                +-- 404.css
                +-- dashboard.css
                +-- hamlog.css
                +-- index.css
                +-- login.css
                +-- profile.css
                +-- register.css
                +-- scanlog.css
                +-- swllog.css
                +-- vhflog.css
            +-- dashboard/
                +-- dashboard.html
            +-- hamlog/
                +-- hamlog.html
            +-- icons/
                +-- radio_16x16.css
                +-- radio_64x64.css
            +-- img
                +-- bc250.jpg
                +-- mwradio.jpg
                +-- radio_01.jpg
                +-- radio_02.jpg
                +-- radio_03.jpg
                +-- swl.jpg
                +-- swradio.jpg
                +-- swradio1.webp
            +-- js/
                +-- addData.js
                +-- dashboard.js
                +-- formEvents.js
                +-- login.js
                +-- modalUtil.js
                +-- offcanvasDrawer.js
                +-- profile.js
                +-- resetPassword.js
                +-- scanlog.js
                +-- signIn.js
                +-- signUp.js
                +-- submitData.js
                +-- theme.js
            +-- login/
                +-- login.html
            +-- mwlog/
                +-- mwlog.html
            +-- notfound/
                +-- 404.html
            +-- profile/
                +-- profile.html
            +-- scanlog/
                +-- scanlog.html
            +-- settings/
                +-- settings.html
            +-- swllog/
                +-- swllog.hmtl
                +-- swllog1.html
            +-- vhflog/
                +-- vhflog.html
                +-- vhflog3.html
            +-- app.css
            +-- favicon.ico
            +-- index.css
            +-- index.html
            +-- manifest.json
            +-- robots.txt
            +-- styles.txt
            +-- info.txt
        +-- register/
            +-- info.txt
        +-- .babelrc
        +-- index.js
        +-- jsconfig.json
        +-- package-lock.json
        +-- package.json
    +-- server/
        +-- collections/
        +-- config/
            +-- colorLevel.js
            +-- db.js
            +-- levelLog.js
            +-- secrets.js
            +-- variables.js
        +-- controllers/
            +-- api/
                +-- v1/
                    +-- auth.controller.js
                    +-- follower.controller.js
                    +-- password.controller.js
                    +-- profile.controller.js
                    +-- register.controller.js
                    +-- scanlog.controller.js
                    +-- swllog.controller.js
                    +-- user.controller.js
                    +-- vhflog.controller.js
            +-- web/
                +-- auth.controller.js
                +-- contestlog.controller.js
                +-- dashboard.controller.js
                +-- hamlog.controller.js
                +-- profile.controller.js
                +-- register.controller.js
                +-- scanlog.controller.js
                +-- swllog.controller.js
                +-- vhflog.controller.js
        +-- data/
            +-- hambands.json
            +-- swbands.json
            +-- swmodes.json
            +-- uhfbands.json
            +-- vhfbands.json
        +-- logs/
            +-- all.log
            +-- error.log
        +-- middlewares/
            +-- authBearerToken.middleware.js
            +-- authSession.middleware.js
            +-- errorsHandlers.middleware.js
            +-- helmet.middleware.js
            +-- morgan.middleware.js
            +-- session.middleware.js
        +-- models/
            +-- follower.js
            +-- login.model.js
            +-- passwordReset.model.js
            +-- qslCard.js
            +-- register.model.js
            +-- scanlog.model.js
            +-- user.js
            +-- vhfLog.js
        +-- routes/
            +-- api/
                +-- v1/
                    +-- index.js
            +-- web/
                +-- contestlog.route.js
                +-- dashboard.route.js
                +-- hamlog.route.js
                +-- index.js
                +-- login.route.js
                +-- logout.route.js
                +-- profile.route.js
                +-- register.route.js
                +-- scanlog.route.js
                +-- swllog.route.js
                +-- vhflog.route.js
        +-- schemas/
            +-- login.schema.js
            +-- passwordReset.schema.js
            +-- register.schema.js
            +-- scanlog.schema.js
            +-- user.schema.js
        +-- services/
            +-- auth.service.js
            +-- register.service.js
            +-- scanlog.service.js
            +-- vhflog.service.js
        +-- setup/
            +-- setup.js
        +-- utils/
            +-- database.js
            +-- logger.js
        +-- .env
        +-- .eslintrc.json
        +-- prettierrc.json
        +-- app.js
        +-- jsconfig.json
        +-- package-lock.json
        +-- package.json
        +-- server.js
    +-- tests/
        +-- unit/
            +-- client/
            +-- server/
+-- .editorconfig
+-- .eslintignore
+-- .prettierrc
+-- CODE_OF_CONDUCT.md
+-- CONTRIBUTING.md
+-- LICENSE
+-- nodemon.json
+-- package.json
+-- README.md
+-- SECURITY.md
+-- TODO.md
+-- webpack.config.js
